coc-settings.json (before)
{
  "suggest.completionItemKindLabels": {
    "text": "t",
    "method": "m",
    "function": ""
  },

  "diagnostic.errorSign": " ",
  "diagnostic.warningSign": " ",
  "diagnostic.infoSign": "",
  "diagnostic.hintSign": " ",


  // list
  "list.indicator": ">",
  "list.selectedSignText": " ",

  // autoformat
  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "markdown",
    "javascript",
    "graphql",
    "html",
    "yaml",
    "json"
  ],
  "coc.preferences.hoverTarget": "float",
  "yank.highlight.duration": 200,


  "snippets.ultisnips.directories": ["UltiSnips", "~/.config/nvim/snips"],

  // emmet
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact"
  },

  // explorer
  "explorer.width": 30,
  "explorer.icon.enableNerdfont": true,
  "explorer.previewAction.onHover": false,
  "explorer.icon.enableVimDevicons": false,
  "explorer.keyMappings.global": {
    "<cr>": ["expandable?", "expand", "open"],
    "v": "open:vsplit"
  }
}

coc-settings.json (after)
{
  "suggest.completionItemKindLabels": {
    "text": "t",
    "method": "m",
    "function": ""
  },

  // "diagnostic.errorSign": " ",
  // "diagnostic.warningSign": " ",
  // "diagnostic.infoSign": "",
  // "diagnostic.hintSign": " ",

  // list
  "list.indicator": ">",
  "list.selectedSignText": " ",

  // autoformat
  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "markdown",
    "javascript",
    "graphql",
    "html",
    "yaml",
    "json"
  ],
  "coc.preferences.hoverTarget": "float",
  "yank.highlight.duration": 200,

  "snippets.ultisnips.directories": ["UltiSnips", "~/.config/nvim/snips"],

  // emmet
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact"
  },

  // explorer
  "explorer.width": 30,
  "explorer.icon.enableNerdfont": true,
  "explorer.previewAction.onHover": false,
  "explorer.icon.enableVimDevicons": false,
  "explorer.keyMappings.global": {
    "<cr>": ["expandable?", "expand", "open"],
    "v": "open:vsplit"
  }
}

coc-settings.json (diff)
@@ -5,11 +5,10 @@
     "function": ""
   },
 
-  "diagnostic.errorSign": " ",
-  "diagnostic.warningSign": " ",
-  "diagnostic.infoSign": "",
-  "diagnostic.hintSign": " ",
-
+  // "diagnostic.errorSign": " ",
+  // "diagnostic.warningSign": " ",
+  // "diagnostic.infoSign": "",
+  // "diagnostic.hintSign": " ",
 
   // list
   "list.indicator": ">",
@@ -27,7 +26,6 @@
   ],
   "coc.preferences.hoverTarget": "float",
   "yank.highlight.duration": 200,
-
 
   "snippets.ultisnips.directories": ["UltiSnips", "~/.config/nvim/snips"],
